@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.swordPage {
  .form {
    // 重写 ant-form-item、ant-form-item-label、ant-form-item-control、ant-form-item-control-wrapper
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          //min-width: 120px;
          //width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }

    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
  .operator {
    margin-bottom: 16px;
    button {
      margin-right: 16px;
    }
  }
}
