@import '~antd/lib/style/themes/default.less';

.inputItem {
  :global {
    .ant-input-number {
      width: 100%;
    }
  }
}

.card {
  margin-bottom: 24px;
}

.iconPreview {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.center {
  text-align: center;
}
